{
  "name": "backend",
  "version": "1.0.0",
  "description": "Une API de livres",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "dev": "nodemon server.js",
    "start": "node server.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/sebastien-malo-jean/H25-41F_Library.git"
  },
  "author": "Sébastien Malo Jean",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/sebastien-malo-jean/H25-41F_Library/issues"
  },
  "homepage": "https://github.com/sebastien-malo-jean/H25-41F_Library#readme",
  "dependencies": {
    "dotenv": "^16.4.7",
    "express": "^4.21.2",
    "firebase-admin": "^13.1.0"
  },
  "devDependencies": {
    "nodemon": "^3.1.9"
  }
}
